.dropdown
  position: relative
  width: 100%
  max-width: 420px

  &__button
    padding-left: 12px
    padding-right: 12px
    font-size: 14px
    font-weight: 400
    cursor: pointer
    color: #000000CC
    border-radius: 8px
    transition: background-color 0.3s ease
    width: 100%
    max-width: 420px
    height: 40px
    border: 1px solid #00000033
    display: flex
    justify-content: space-between
    align-items: center
    &:hover
        border: 1px solid #00000080
    &:focus
       outline: none
       border: 2px solid #35cdfd
       

  &__list
    position: absolute
    top: 120%
    left: 0
    right: 0
    background-color: white
    box-shadow: 0px 2px 4px 0px #00000029;
    margin: 0
    padding: 0
    list-style: none
    border-radius: 8px
    overflow: hidden
    z-index: 10
    max-width: 420px

  &__item
    padding: 12px 16px
    font-size: 13px
    font-weight: 400
    color: #000000CC
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background:#0000000D
