.input
    width: 100%
    max-width: 420px
    height: 40px
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 8px
    padding-left: 12px
    padding-right: 12px
    color:#000000CC
    font-size: 14px
    font-weight: 400
    &:hover
        border: 1px solid #00000080
    &:focus
       outline: none
       border: 2px solid #35cdfd
