.companyNotExist
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 24px
    &__title
        color: #3b3b3b
        font-size: 36px
        font-weight: 700
    &__create
        width: 148px
        height: 40px
        background: #3b3b3b
        border-radius: 8px
        color:#FFFFFFF2
        font-size: 13px
        font-weight: 600