.customDropdown
  position: relative
  width: 100%
  max-width: 420px

  &__button
    padding-left: 12px
    padding-right: 12px
    font-size: 14px
    font-weight: 400
    cursor: pointer
    color: #000000CC
    border-radius: 8px
    transition: background-color 0.3s ease
    width: 100%
    max-width: 420px
    height: 40px
    border: 1px solid #00000033
    display: flex
    justify-content: space-between
    align-items: center
    &:hover
      border: 1px solid #00000080
    &:focus
      outline: none
      border: 2px solid #35cdfd

  &__arrow
    transition: transform 0.3s ease
    color: black

  &__list
    position: absolute
    top: 120%
    left: 0
    right: 0
    background-color: white
    box-shadow: 0px 2px 4px 0px #00000029
    margin: 0
    padding: 0
    list-style: none
    border-radius: 8px
    overflow: hidden
    z-index: 10
    max-width: 420px

  &__item
    font-size: 13px
    font-weight: 400
    color: #000000CC
    cursor: pointer
    transition: background-color 0.3s ease
    display: flex
    align-items: center

    &:hover
      background: #0000000D
  &__label
    display: flex
    padding: 12px 16px
    gap: 12px
    cursor: pointer
    width: 100%
   

  &__checkbox-wrapper
    position: relative
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0  /* Убирает возможность сжатия элемента */

  &__checkbox
    display: none

  &__checkbox-custom
    width: 20px
    height: 20px
    border: 2px solid #00000080
    background-color: white
    border-radius: 4px
    position: absolute
    top: 0
    left: 0
    transition: background-color 0.2s ease, border-color 0.2s ease
    display: flex
    align-items: center
    justify-content: center

    &::after
      content: ''
      position: absolute
      top: 2px
      left: 2px
      width: 16px
      height: 16px
      background-color: transparent
      border-radius: 2px
      transition: background-color 0.2s ease

  &__checkbox:checked + .customDropdown__checkbox-wrapper .customDropdown__checkbox-custom
    background-color: white
    &::after
      background-color: black

  &__checkbox:checked + .customDropdown__checkbox-wrapper .customDropdown__checkbox-custom::after
    background: url('/stroke.svg') center center no-repeat
    background-size: 16px 16px
    width: 12px
    height: 12px

  

  