.card
    padding: 24px
    max-width: 640px
    width: 100%
    background: #fff
    height: fit-content
    border-radius: 16px
    box-shadow: 0px 3px 8px 0px #0000001F;
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        &-title
            font-size: 14px
            font-weight: 700
            color:#000000CC
        &-btns
            display: flex
            gap: 12px
            align-items: center
        &-save
            width: 133px
            height: 28px
            display: flex
            gap: 12px
            align-items: center
            justify-content: center
            border: 1px solid #00000033
            font-size: 11px
            font-weight: 600
            cursor: pointer
            border-radius: 8px
            color: #3b3b3b
            &:hover
                color:#6D4AFF
            &:active
                border: 1px solid #6243E6
        &-cancel
            width: 91px
            height: 28px
            display: flex
            gap: 12px
            align-items: center
            justify-content: center
            border: 1px solid #00000033
            font-size: 11px
            font-weight: 600
            cursor: pointer
            border-radius: 8px
            color: #3b3b3b
            &:hover
                color:#6D4AFF
            &:active
                border: 1px solid #6243E6
        &-change
            width: 71px
            height: 28px
            display: flex
            gap: 12px
            align-items: center
            justify-content: center
            border: 1px solid #00000033
            font-size: 11px
            font-weight: 600
            cursor: pointer
            border-radius: 8px
            color: #3b3b3b
            .change
                width: 16px
                height: 16px
            &:hover
                color:#6D4AFF
            &:active
                border: 1px solid #6243E6
    &__content
        padding-top: 16px
        display: flex
        flex-direction: column
        gap: 2px
    &__row
        display: flex
        gap: 12px
        align-items: center
        min-height: 32px
    &__block-1
        width: 352px
        display: flex
        align-items: center
        gap: 12px
    &__block-2
        width: 227px
        display: flex
        align-items: center
        gap: 12px
    &__input
        width: 180px
    &__edit
        display: flex
        flex-direction: column
        gap: 12px
    &__label
        max-width: 160px
        width: 160px
        font-size: 13px
        color:#00000080
        font-weight: 400
        &-date
            font-size: 13px
            color:#00000080
            font-weight: 400
    &__value
        font-size: 14px
        font-weight: 400
        color:#000000CC
        &-devide
            color:#0000004D
            font-weight: 400

