.titleOrganizations
    padding-top: 40px
    padding-bottom: 32px
    display: flex
    max-width: 640px
    width: 100%
    gap: 16px
    align-items: center
    position: relative
    &__back
        position: absolute
        width: 32px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        left: -64px
        cursor: pointer
        border-radius: 50%
        &:hover
            background: #3b3b3b0D
        &:active
            background: #ebe6ff
    &__text
        font-size: 28px
        width: 556px
        color:#000000CC
    &__btns
        display: flex
        gap: 4px
        &-change
            width: 32px
            height: 32px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            &:hover
                background: #3b3b3b0D
            &:active
                background: #ebe6ff
           
        &-remove
            width: 32px
            height: 32px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            &:hover
                background: #3b3b3b0D
            &:active
                background: #ebe6ff
           
    