.image-upload-modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

  &__content
    background: white
    padding: 24px
    border-radius: 8px
    width: 360px
    position: relative
    box-shadow: 0px 3px 8px 0px #0000001F
    display: flex
    flex-direction: column
    align-items: center
    gap: 24px

  &__title
    font-size: 14px
    font-weight: 700
    color: #000000CC

  &__content-btns
    width: 100%
    display: flex
    gap: 16px
    align-items: center

  &__file-upload-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px
    padding: 20px
    border: 1px solid #00000033
    border-radius: 10px
    width: 100%
    text-align: center
    cursor: pointer

    &:hover
      border: 1px solid #00000080

  &__custom-file-label
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 80px
    font-size: 13px
    cursor: pointer
    position: relative
    color: #000000CC
    font-weight: 400

    input
      position: absolute
      width: 100%
      height: 100%
      opacity: 0
      cursor: pointer

  &__preview
    width: 100%
    height: 100px
    object-fit: cover
    border-radius: 8px
    border: 1px solid #00000033

  &__cancel-btn
    border: 1px solid #00000033
    color: #3b3b3b
    width: 100%
    height: 40px
    border-radius: 8px
    font-size: 13px
    font-weight: 600

    &:hover
      color: #6D4AFF

    &:active
      border: 1px solid #6243E6

  &__upload-btn
    background-color: #3b3b3b
    color: white
    height: 40px
    width: 100%
    border-radius: 8px
    font-size: 13px
    font-weight: 600

    &:hover
      background: #626262

    &:active
      background: #767676
