.updateOrganizationName
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
 

  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)

  &__content
    background: white
    padding: 24px
    border-radius: 8px
    z-index: 1001
    width: 360px
    display: flex
    flex-direction: column
    gap: 24px
    align-items: center
    box-shadow: 0px 3px 8px 0px #0000001F
  
  &__title
    font-size: 14px
    font-weight: 700
    color:#000000CC
  

  &__actions
    display: flex
    gap: 16px

  &__cancel, &__confirm
    width: 148px
    height: 40px
    border-radius: 8px
    font-size: 13px
    font-weight: 600
   
  &__cancel
    background: #fff
    color:#3b3b3b
    border: 1px solid #00000033
    cursor: pointer
    &:hover
        color:#6D4AFF
    &:active
        border: 1px solid #6243E6


  &__confirm
    background: #3b3b3b
    color:#FFFFFFF2
    cursor: pointer
    &:hover
        background: #626262
    &:active
        background: #767676
