.card
    padding: 24px
    max-width: 640px
    width: 100%
    background: #fff
    height: fit-content
    border-radius: 16px
    box-shadow: 0px 3px 8px 0px #0000001F;
    &__upload
        width: 100%
        display: flex
        justify-content: center
        align-items: center
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        &-title
            font-size: 14px
            font-weight: 700
            color:#000000CC
        &-add
            width: 73px
            height: 28px
            display: flex
            gap: 12px
            align-items: center
            justify-content: center
            border: 1px solid #00000033
            font-size: 11px
            font-weight: 600
            cursor: pointer
            border-radius: 8px
            color: #3b3b3b
            &:hover
                color:#6D4AFF
            &:active
                border: 1px solid #6243E6
    &__content-img
        padding-top: 16px
        display: flex
        gap: 12px