.image
    width: 144px
    height: 108px
    position: relative

    &__img
        width: 100%
        height: 100%
        border-radius: 10px
        transition: border 0.2s ease

    &__trash
        z-index: 10
        position: absolute
        width: 28px
        height: 28px
        box-shadow: 0px 3px 8px 0px #0000001F
        background: #3b3b3b
        border-radius: 8px
        display: flex
        justify-content: center
        align-items: center
        top: 8px
        right: 8px
        cursor: pointer
        transition: background 0.2s ease

    &__img:hover
        border: 2px solid #6243E6

.image:has(.image__trash:hover) .image__img
    border: 2px solid #6243E6

.image__trash:hover
    background: #626262

.image__trash:active
    background: #767676
